GENERATE_SOURCEMAP=false
REACT_APP_FIRE_BASE_API_KEY = AIzaSyCIr6C50E5S1jX2JOI5NAXBt8GA211mZFY
REACT_APP_FIRE_BASE_AUTH_DOMAIN = eco-social-f76a1.firebaseapp.com
REACT_APP_FIRE_BASE_PROJECT_ID = eco-social-f76a1
REACT_APP_FIRE_BASE_STORAGE_BUCKET = eco-social-f76a1.appspot.com
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID = 291842583841
REACT_APP_FIRE_BASE_APP_ID = 1:291842583841:web:7c69d74f9123f2615f6260
REACT_APP_FIRE_BASE_MEASUREMENT_ID = G-Z4TE7FVQSF